{
    "manifest_version": 2,
    "name": "Wikichan",
    "version": "3.0.0",
    "description": "A WebExtension and userscript to show an info popup on hovering words or phrases.",
    "homepage_url": "https://github.com/Dophin2009/wikichan",
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "browser-fg.js"
            ]
        }
    ],
    "background": {
        "scripts": [
            "browser-bg.js"
        ]
    },
    "browser_action": {},
    "icons": {},
    "permissions": [
        "http://*/*",
        "https://*/*",
        "*://*/*",
        "storage"
    ]
}
