{
  "manifest_version": 2,
  "name": "Wikichan",
  "version": "3.0.0",
  "description": "A WebExtension and userscript to show an info popup on hovering words or phrases.",
  "homepage_url": "https://github.com/Dophin2009/wikichan",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["fg.bundle.js"]
    }
  ],
  "background": {
    "scripts": ["bg.bundle.js"]
  },
  "browser_action": {},
  "icons": {},
  "permissions": ["http://*/*", "https://*/*"]
}
