{
    "manifest_version": 2,
    "name": "Wikichan",
    "version": "1.0",

    "description": "Displays Wikipedia info box pop-up on hover over phrase.",

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["js/wikichan.js"]
        }
    ],

    "options_ui": {
        "page": "options.html"
    },

    "permissions": [
        "*://*.wikipedia.org/*"
    ]
}